plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//noinspection VulnerableLibrariesLocal
	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	testImplementation platform('io.cucumber:cucumber-bom:7.20.1')
	testImplementation 'io.cucumber:cucumber-java'
	testImplementation 'io.cucumber:cucumber-spring'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine'
	testImplementation 'org.junit.platform:junit-platform-suite'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Docker Compose + Cucumber
def cucumberComposeFile = 'docker-compose.cucumber.yaml'
def cucumberEnvFile = 'cucumber-test.env'

tasks.register('cucumberTest', Test) {
	group = 'verification'
	description = 'Run Cucumber acceptance tests with Docker PostgreSQL'
	useJUnitPlatform()
	include '**/cucumber/**'
	systemProperty 'spring.profiles.active', 'cucumber'
	systemProperty 'spring.config.import', "optional:file:./${cucumberEnvFile}[.properties]"

	dependsOn cucumberComposeUp
	finalizedBy cucumberComposeDown
}

tasks.register('cucumberComposeUp', Exec) {
	group = 'docker'
	description = 'Start PostgreSQL container for local testing'
	commandLine 'docker', 'compose',
			'--env-file', cucumberEnvFile,
			'-f', cucumberComposeFile,
			'up', '-d', '--wait'
}

tasks.register('cucumberComposeDown', Exec) {
	group = 'docker'
	description = 'Stop PostgreSQL container for local testing'
	commandLine 'docker', 'compose',
			'--env-file', cucumberEnvFile,
			'-f', cucumberComposeFile,
			'down'
}
