plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //noinspection VulnerableLibrariesLocal
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation platform('io.cucumber:cucumber-bom:7.20.1')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-spring'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'org.junit.platform:junit-platform-suite'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/docker/**'
}

// Docker Compose + Cucumber
def cucumberTestComposeFile = 'docker-compose.cucumber-test.yaml'
def cucumberTestEnvFile = 'cucumber-test.env'

tasks.register('cucumberTest', Test) {
    group = 'verification'
    description = 'Run Cucumber acceptance tests with composed PostgreSQL container'

    useJUnitPlatform()
    include '**/cucumber/**'

    systemProperty 'spring.profiles.active', 'cucumber-test'
    systemProperty 'spring.config.import', "optional:file:./${cucumberTestEnvFile}[.properties]"

    dependsOn cucumberComposeUp
    finalizedBy cucumberComposeDown
}

tasks.register('cucumberComposeUp', Exec) {
    group = 'util'
    description = 'Start PostgreSQL container for cucumber test'

    commandLine 'docker', 'compose',
            '--env-file', cucumberTestEnvFile,
            '-f', cucumberTestComposeFile,
            'up', '-d', '--wait'
}

tasks.register('cucumberComposeDown', Exec) {
    group = 'util'
    description = 'Stop PostgreSQL container for cucumber test'

    commandLine 'docker', 'compose',
            '--env-file', cucumberTestEnvFile,
            '-f', cucumberTestComposeFile,
            'down'
}

// Dockerize + test
def containerizeComposeFile = 'docker-compose.docker.yaml'
def containerizeEnvFile = 'docker.env'

tasks.register('dockerTest', Test) {
	group = 'verification'
	description = 'Run Cucumber acceptance tests with containerized application'
	useJUnitPlatform()
	include '**/docker/**'
	systemProperty 'spring.profiles.active', 'docker-test'
	systemProperty 'spring.config.import', "optional:file:./${containerizeEnvFile}[.properties]"

	dependsOn dockerUp
	finalizedBy dockerDown
}

tasks.register('dockerBuild', Exec) {
	group = 'docker'
	description = 'Build application container image'
	commandLine 'docker', 'compose',
			'--env-file', containerizeEnvFile,
			'-f', containerizeComposeFile,
			'build'
}

tasks.register('dockerUp', Exec) {
	group = 'docker'
	description = 'Start containerized application'
	commandLine 'docker', 'compose',
			'--env-file', containerizeEnvFile,
			'-f', containerizeComposeFile,
			'up', '-d', '--wait'
	dependsOn dockerBuild
}

tasks.register('dockerDown', Exec) {
	group = 'docker'
	description = 'Stop containerized application'
	commandLine 'docker', 'compose',
			'--env-file', containerizeEnvFile,
			'-f', containerizeComposeFile,
			'down'
}
